<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f8ea039a-c2b6-47c0-a568-e2df3cf82fb7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Aufgabenblatt_04.Aufgabe_13.Service/CustomerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="145bf3e7-9a8b-4e7a-9614-fff7b6fc4784" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Aufgabenblatt_04.Aufgabe_13.Service/CustomerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b51a4751-38cb-4fe0-bf33-dce1a62dc1f7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Aufgabenblatt_04.Aufgabe_13.Service/CustomerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="59102b3e-5abe-4206-bf6e-ce8ea34cc7a8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Aufgabenblatt_04.Aufgabe_13.Service/CustomerService/mex" />
    <MetadataFile FileName="Aufgabenblatt_04.Aufgabe_13.Service.Models.xsd" MetadataType="Schema" ID="789ce8bb-8800-4556-880a-bc5e1ac40564" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Aufgabenblatt_04.Aufgabe_13.Service/CustomerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>