# dhbw-vorlesung-csharp

./: LICENSE  README.md
Aufgabenblatt_05/Aufgabenblatt_05.Aufgabe_14/: App.xaml  App.xaml.cs  Aufgabenblatt_05.Aufgabe_14.csproj
Aufgabenblatt_05/Aufgabenblatt_05.Aufgabe_14/Abstracts/: IGenreAddController.cs  IGenreAddViewModel.cs  IGenreControlViewModel.cs  IMainViewModel.cs  IMovieAddController.cs  IMovieAddViewModel.cs  IMovieControlViewModel.cs  IRepository.cs  IViewModelBase.cs
Aufgabenblatt_05/Aufgabenblatt_05.Aufgabe_14/Controllers/: GenreAddController.cs  MainWindowController.cs  MovieAddController.cs
Aufgabenblatt_05/Aufgabenblatt_05.Aufgabe_14/Database/: Movies.db
Aufgabenblatt_05/Aufgabenblatt_05.Aufgabe_14/Framework/: NHibernateHelper.cs  RelayCommand.cs  Repository.cs  ViewModelBase.cs
Aufgabenblatt_05/Aufgabenblatt_05.Aufgabe_14/Mappings/: GenreMapping.cs  MovieMapping.cs
Aufgabenblatt_05/Aufgabenblatt_05.Aufgabe_14/Models/: Genre.cs  Movie.cs  WindowType.cs
Aufgabenblatt_05/Aufgabenblatt_05.Aufgabe_14/Properties/: Resources.Designer.cs  Settings.Designer.cs
Aufgabenblatt_05/Aufgabenblatt_05.Aufgabe_14/ViewModels/: GenreAddViewModel.cs  GenreControlViewModel.cs  MainViewModel.cs  MovieAddViewModel.cs  MovieControlViewModel.cs
Aufgabenblatt_05/Aufgabenblatt_05.Aufgabe_14/Views/: GenreAddWindow.xaml  GenreAddWindow.xaml.cs  GenreControl.xaml  GenreControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieAddWindow.xaml  MovieAddWindow.xaml.cs  MovieControl.xaml  MovieControl.xaml.cs
MaSchoeller.Dublin/MaSchoeller.Dublin.Client/: App.config  DisplayMesages.Designer.cs  DisplayMesages.resx  DisplayMessages.Designer.cs  DisplayMessages.resx  DublinDefaultStyles.xaml  MaSchoeller.Dublin.Client.csproj  Program.cs  ShellViewModel.cs  ShellWindow.xaml  ShellWindow.xaml.cs  Startup.cs  packages.config
MaSchoeller.Dublin/MaSchoeller.Dublin.Client/Controllers/: AddLeasingDialogController.cs  AddTourDialogController.cs  AdminController.cs  CalculationMonthController.cs  CalculationUnitController.cs  ChangePasswordController.cs  ChangePasswordDialogController.cs  ConfigBuisnessUnitController.cs  ConfigEmployeeController.cs  ConfigVehicleController.cs  LoginController.cs  PortalController.cs
MaSchoeller.Dublin/MaSchoeller.Dublin.Client/Helpers/: BooleanToHiddenConverter.cs  CommandBuilderExtensions.cs  CommandManagerObserver.cs  DublinNavigations.cs  InvertBoolConverter.cs  NullToBoolConverter.cs  PasswordConverter.cs  TokenClientMessageInspector.cs  UserContext.cs
MaSchoeller.Dublin/MaSchoeller.Dublin.Client/Models/: BusinessUnit.cs  DisplayBase.cs  DisplayBuisnessUnit.cs  DisplayEmployee.cs  DisplayLeasing.cs  DisplayModel.cs  DisplayTour.cs  DisplayUser.cs  DisplayVehicle.cs  EditState.cs  Employee.cs  User.cs
MaSchoeller.Dublin/MaSchoeller.Dublin.Client/Properties/: launchSettings.json
MaSchoeller.Dublin/MaSchoeller.Dublin.Client/Services/: ClientConnectionHandler.cs  ConnectionLostHelper.cs
MaSchoeller.Dublin/MaSchoeller.Dublin.Client/ViewModels/: AddLeasingViewModel.cs  AddTourViewModel.cs  AdminViewModel.cs  CalculationMonthViewModel.cs  CalculationUnitViewModel.cs  ChangePasswordViewModel.cs  ConfigBuisnessUnitViewModel.cs  ConfigEmployeeViewModel.cs  ConfigVehicleViewModel.cs  LoginViewModel.cs  PortalViewModel.cs  ViewModelBase.cs
MaSchoeller.Dublin/MaSchoeller.Dublin.Client/Views/: AddLeasingWindow.xaml  AdminPage.xaml  (+20 more)
MaSchoeller.Dublin/MaSchoeller.Dublin.Core.Tests/: BusinessUnitTests.cs  CalulationTests.cs  EmployeeTests.cs  MaSchoeller.Dublin.Core.Tests.csproj  SecurityHelperTests.cs  UnitTest1.cs  UserTests.cs  VehicleTests.cs
MaSchoeller.Dublin/MaSchoeller.Dublin.Server/: MaSchoeller.Dublin.Server.csproj  Program.cs  appsettings.json
(+195 files in other folders)
